SOFA_ROOT=/home/ubuntu/ysh/Program/SOFA_v23.06.00_Linux
PYTHONPATH=/home/ubuntu/ysh/Program/SOFA_v23.06.00_Linux/plugins/SofaPython3/lib/python3/site-packages:/home/ubuntu/ysh/Program/SOFA_v23.06.00_Linux/plugins/STLIB/lib/python3/site-packages:/home/ubuntu/ysh/Program/SOFA_v23.06.00_Linux/plugins/SoftRobots/lib/python3/site-packages:${env:PYTHONPATH}
# 优先搜索conda环境中的库
LD_LIBRARY_PATH=/home/ubuntu/miniconda3/envs/py3.8/lib:${env:LD_LIBRARY_PATH}